# todos-api

./: pom.xml
src/main/java/com/api/controller/: TaskController.java  UserController.java
src/main/java/com/api/model/: Role.java  Task.java  User.java
src/main/java/com/api/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/api/security/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/api/service/: AppUserDetailsService.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/api/todos/: TodosApplication.java
src/main/resources/: application.properties
src/test/java/com/api/todos/: TodosApplicationTests.java
