#
#	Configure MySQL 
#
spring.datasource.url= jdbc:mysql://localhost:3306/data_todoapp?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=lnOv7g>PS%HP
#
#	Configure Hiberate
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#
#	Authenticate Security
#
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
#	30 days
security.validity-seconds=2592000
#	1 days
security.refresh-token=864000
security.security-realm=Todo Application
#	Username basic authentication
security.jwt.client-id=clientid
#	Password basic authentication
security.jwt.client-secret=clientsecret
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

